.obsidian/workspace.json (before)
{
  "main": {
    "id": "8fbdeead92abaaec",
    "type": "split",
    "children": [
      {
        "id": "c2cd544bc0ea2694",
        "type": "tabs",
        "children": [
          {
            "id": "937986d2ff4a1a85",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pronoms personnels.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "pronoms personnels"
            }
          },
          {
            "id": "45a2ad37b1dbc23a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "suffixes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "suffixes"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "16f414652dd72a84",
    "type": "split",
    "children": [
      {
        "id": "32cb674cf38e4fc2",
        "type": "tabs",
        "children": [
          {
            "id": "da7b081a675540fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "be859c5142cd92f3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "07725809d4c34fdc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e924005f957fc273",
    "type": "split",
    "children": [
      {
        "id": "bb9c0f9de2bacdbe",
        "type": "tabs",
        "children": [
          {
            "id": "69d942c00e7cf049",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Programme debutant.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Programme debutant"
            }
          },
          {
            "id": "88c507661b46345e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Programme debutant.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Programme debutant"
            }
          },
          {
            "id": "058bfb1ce40b01bd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2978a52ebe437685",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Programme debutant.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Programme debutant"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "45a2ad37b1dbc23a",
  "lastOpenFiles": [
    "pronoms personnels.md",
    "suffixes.md",
    "Programme debutant.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8fbdeead92abaaec",
    "type": "split",
    "children": [
      {
        "id": "c2cd544bc0ea2694",
        "type": "tabs",
        "children": [
          {
            "id": "937986d2ff4a1a85",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pronoms personnels.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "pronoms personnels"
            }
          },
          {
            "id": "45a2ad37b1dbc23a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "suffixes.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "suffixes"
            }
          },
          {
            "id": "2739c93b63b39442",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Conjugaisons.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Conjugaisons"
            }
          },
          {
            "id": "d4d84b966a410aa8",
            "type": "leaf",
            "state": {
              "type": "release-notes",
              "state": {
                "currentVersion": "1.11.7"
              },
              "icon": "lucide-book-up",
              "title": "Release Notes 1.11.7"
            }
          },
          {
            "id": "fee9c67a5440c4d1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "vocabulaire.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "vocabulaire"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "16f414652dd72a84",
    "type": "split",
    "children": [
      {
        "id": "32cb674cf38e4fc2",
        "type": "tabs",
        "children": [
          {
            "id": "da7b081a675540fd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "be859c5142cd92f3",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "07725809d4c34fdc",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e924005f957fc273",
    "type": "split",
    "children": [
      {
        "id": "bb9c0f9de2bacdbe",
        "type": "tabs",
        "children": [
          {
            "id": "69d942c00e7cf049",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Programme debutant.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Programme debutant"
            }
          },
          {
            "id": "88c507661b46345e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Programme debutant.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Programme debutant"
            }
          },
          {
            "id": "058bfb1ce40b01bd",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2978a52ebe437685",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Programme debutant.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Programme debutant"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "fee9c67a5440c4d1",
  "lastOpenFiles": [
    "vocabulaire.md",
    "suffixes.md",
    "Conjugaisons.md",
    "pronoms personnels.md",
    "Programme debutant.md",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -34,9 +34,49 @@
               "icon": "lucide-file",
               "title": "suffixes"
             }
+          },
+          {
+            "id": "2739c93b63b39442",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Conjugaisons.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Conjugaisons"
+            }
+          },
+          {
+            "id": "d4d84b966a410aa8",
+            "type": "leaf",
+            "state": {
+              "type": "release-notes",
+              "state": {
+                "currentVersion": "1.11.7"
+              },
+              "icon": "lucide-book-up",
+              "title": "Release Notes 1.11.7"
+            }
+          },
+          {
+            "id": "fee9c67a5440c4d1",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "vocabulaire.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "vocabulaire"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 4
       }
     ],
     "direction": "vertical"
@@ -184,10 +224,12 @@
       "bases:Create new base": false
     }
   },
-  "active": "45a2ad37b1dbc23a",
+  "active": "fee9c67a5440c4d1",
   "lastOpenFiles": [
-    "pronoms personnels.md",
+    "vocabulaire.md",
     "suffixes.md",
+    "Conjugaisons.md",
+    "pronoms personnels.md",
     "Programme debutant.md",
     "Welcome.md"
   ]
